server {
  listen 80;
  rewrite ^ https://$host$request_uri? permanent;
}
server {
  listen 443 ssl;
  
  server_name www.example.com;
  
  include /etc/nginx/wildcard_example_com.ssl.conf;
  add_header Strict-Transport-Security max-age=31536000;
  
  root /var/www/example;
  index index.htm index.html;
}